# Hello-world

./: .gitignore  jenkinsfile  pom.xml
src/main/java/com/example/: HelloWorld.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/: HelloWorldTest.java
